server.port=8443
#server.session.timeout=30
#server.tomcat.uri-encoding=UTF-8

#server.ssl.key-store=.keystore
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat
